[gd_scene load_steps=3 format=3 uid="uid://duoyxbyn4j72j"]

[ext_resource type="Script" path="res://scenes/drone.gd" id="1_a1qok"]
[ext_resource type="Texture2D" uid="uid://bap7d625muesx" path="res://graphics/enemies/drone.png" id="1_qc4wg"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_a1qok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qc4wg")
