[gd_scene load_steps=3 format=3 uid="uid://lnlkkuo3o1s"]

[ext_resource type="Texture2D" uid="uid://cs0loejjk6tgi" path="res://graphics/player/player.png" id="1_11ldq"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k5l7w"]

[node name="Player" type="Node2D"]
script = ExtResource("1_k5l7w")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_11ldq")
