[gd_scene load_steps=4 format=3 uid="uid://c2ewdsthbjihi"]

[ext_resource type="Texture2D" uid="uid://ci4hedwesdkkk" path="res://icon.svg" id="1_84drc"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_m2m2d"]
[ext_resource type="Script" path="res://scenes/levels/Logo.gd" id="2_ok55t"]

[node name="Level" type="Node2D"]
script = ExtResource("1_m2m2d")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_84drc")
script = ExtResource("2_ok55t")
