[gd_scene load_steps=5 format=3 uid="uid://c2ewdsthbjihi"]

[ext_resource type="Texture2D" uid="uid://ci4hedwesdkkk" path="res://icon.svg" id="1_84drc"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_m2m2d"]
[ext_resource type="Script" path="res://scenes/levels/Logo.gd" id="2_ok55t"]
[ext_resource type="PackedScene" uid="uid://lnlkkuo3o1s" path="res://scenes/player/player.tscn" id="4_ju0h3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_m2m2d")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_84drc")
script = ExtResource("2_ok55t")

[node name="Player" parent="." instance=ExtResource("4_ju0h3")]
position = Vector2(546, 330)
