[gd_scene load_steps=5 format=3 uid="uid://c7ikqu34lavlb"]

[ext_resource type="Texture2D" uid="uid://bj85t0kp5iu38" path="res://graphics/enemies/scout.png" id="1_1iilg"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_qwu8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycs40"]
radius = 53.0094

[sub_resource type="CircleShape2D" id="CircleShape2D_jfrgc"]
radius = 845.015

[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_qwu8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 27)
rotation = 1.5708
texture = ExtResource("1_1iilg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycs40")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_jfrgc")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(112, -27)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(121, 12)

[node name="LaserCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
